
INSTRUÇÕES PARA DEPLOY MANUAL - POLIS ENGENHARIA
===============================================

1. UPLOAD DOS ARQUIVOS:
   - Acesse hPanel → File Manager
   - Navegue para /public_html/polis/
   - Faça upload de TODOS os arquivos desta pasta
   - Mantenha a estrutura de pastas

2. CONFIGURAR BANCO DE DADOS:
   - Edite o arquivo: api/conexao.php
   - Atualize a linha: define('DB_PASS', 'SUA_SENHA_REAL_AQUI');
   - Substitua 'SUA_SENHA_REAL_AQUI' pela senha real do banco

3. TESTAR O SISTEMA:
   - Acesse: https://seu-dominio.com/polis
   - Faça login ou teste as funcionalidades

4. PERMISSÕES (se necessário):
   - Pastas: 755
   - Arquivos PHP: 644
   - img/colaboradores/: 755

IMPORTANTE: 
- Delete este arquivo LEIA-ME-DEPLOY.txt após o deploy
- Não compartilhe a senha do banco de dados
